<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cami Birthday</title>
    <style>
        body {
            background-color: #2A437C;
            color: #e887ab;
            font-family: 'Cricut', 'Arial', sans-serif;
            /* Utilicé 'Cricut' como primera opción y 'Arial' como alternativa */
            text-align: center;
            padding: 50px;
            margin: 0;
            font-style: italic;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #2A437C;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }

        a:hover {
            background-color: #3D5A99;
            color: #ffffff;
        }

        .sushi-images {
            display: flex;
            justify-content: space-between;
            z-index: 44;
            flex-direction: column;
        }

        .sushi-images img {
            max-height: 100vw;
            width: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="sushi-images">
        <img src="sushi1.jpg" alt="Sushi Image 1">

        <p>Acá está la info para usted Camican💖 <br> Así se puede spoilear en paz:</p>

        <div>
            <a href="https://www.instagram.com/koerusushi/" target="_blank">El Instagram del lugar.</a>
            <a href="https://www.google.com/maps/place/Koeru+Sushi+%26+Nikkei/@-34.5862887,-58.4198312,17z/data=!4m14!1m7!3m6!1s0x95bcb543d5cda44d:0xd5d3b8975bdfdfba!2sKoeru+Sushi+%26+Nikkei!8m2!3d-34.5862887!4d-58.4172509!16s%2Fg%2F11mtjp41t4!3m5!1s0x95bcb543d5cda44d:0xd5d3b8975bdfdfba!8m2!3d-34.5862887!4d-58.4172509!16s%2Fg%2F11mtjp41t4?entry=ttu" target="_blank">La dirección del lugar.</a>
            <a href="https://widget.riservi.com/rs/RWdZRWI=" target="_blank">La reserva.</a>
            <a href="https://linktr.ee/koerusushi" target="_blank">El Linktree del lugar.</a>
            <a href="https://widget.riservi.com/allies/restaurant-widget/koeru-sushi-4m7" target="_blank">¿Qué incluye?</a>
            <a href="https://www.youtube.com/watch?v=0PMwgYXQhNk" target="_blank">Aguante Boca 💙💛</a>
        </div>

        <div class="sushi-images">
            <img src="sushi2.jpg" alt="Sushi Image 2">
        </div>

        
    </div>

</body>

</html>