<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceci Cumpleaños feliz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelementplayer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
        body {
            background-color: #2b3842;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .flower {
            position: fixed;
            height: 75vw;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            z-index: 100000;
            transform: scaleX(-1) scaleY(-1);
        }

        .top-right {
            top: 0;
            right: 0;
            z-index: 100000;
        }

        .carrusel {
            width: 100%;
            height: 100%;
            z-index: 2;
            top: 44vw;
            position: fixed;
            margin: auto;
        }

        
        .carrusel-casi {
            width: 100%;
            height: 100%;
            z-index: 2;
            top: 44vw;
            position: fixed;
            margin: auto;
        }


        .apagado-init {
            display: none;
        }

        .carrousel-image {
            width: 100%;
            display: none;
        }

        .carrousel-image-casi {
            width: 100%;
        }

        #playButton {
            z-index: 1;
            margin: auto;
            position: relative;
            background-color: #2b3842;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #miAudio {
            display: none;
        }

        #background {
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flower bottom-left" src="flor.png" alt="Flor Image">
        <audio id="miAudio" controls>
            <source src="ABBA - Dancing Queen (Official Lyric Video).mp3" type="audio/mp3">
        </audio>

        <button id="playButton" onclick="playAudio()">
            <i id="playIcon" class="fas fa-play"></i>
        </button>


        <div id="caruselsito" class="carrusel apagado-init">
            <img class="carrousel-image" src="imagen1.jpg" alt="Imagen 1">
            <img class="carrousel-image" src="imagen2.jpg" alt="Imagen 2">
            <img class="carrousel-image" src="imagen3.jpg" alt="Imagen 3">
            <img class="carrousel-image" src="imagen4.jpg" alt="Imagen 4">
            <img class="carrousel-image" src="imagen5.jpg" alt="Imagen 5">
            <img class="carrousel-image" src="imagen6.jpg" alt="Imagen 6">
            <img class="carrousel-image" src="imagen7.jpg" alt="Imagen 7">
            <img class="carrousel-image" src="imagen8.jpg" alt="Imagen 8">
        </div>

        <div id="regalo" class="carrusel-casi apagado-init">
            <img class="carrousel-image" src="imagen9.jpg" alt="Imagen 9">
        </div>


        <div id="background" class="carrusel-casi">
            <img class="carrousel-image-casi" src="imagen0.jpg" alt="Imagen 9">
        </div>


        <img class="flower top-right" src="flor.png" alt="Flor Image">
    </div>
</body>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var player = new MediaElementPlayer('audioPlayer');

    });

    let count = -1;
    let interval = 4000;
    let currentImage = 0;
    const images = document.querySelectorAll('.carrusel img');

    function showImage(index) {
        images.forEach((image, i) => {
            image.style.display = i === index ? 'block' : 'none';
        });
    }

    function nextImage() {
        currentImage = (currentImage + 1) % images.length;
        count++;
        showImage(currentImage);
        if (count == 9) {
            let carrusel = document.getElementById("caruselsito");
            carrusel.style.display = "none";
            console.log("!!");
        }
    }

    function playAudio() {
        count = 0;
        var audio = document.getElementById('miAudio');
        audio.play();
        let carrusel = document.getElementById("caruselsito");
        let playButton = document.getElementById("playButton");
        playButton.style.display = "none";
        carrusel.style.display = "block";
        nextImage();
        setInterval(nextImage, interval); // Cambia la imagen cada 3 segundos (3000 milisegundos)
    }
</script>

</html>